

<html>

<head>
  <meta charset="utf-8">
  <!--사이트 이름-->
  <title>강남 글로벌 어학원 기초점</title>
<script src="https://mo4you.github.io/global/fun.js"></script>

<meta name="naver-site-verification" content="ae8d9a5b635548fc37c8e1b3ccc02c00853359cd"/>
<link rel="canonical" href="http://www.gnagnamnumber1.tk">
</head>
<body bgcolor=#FFFFFF
onclick="init_iframe();"
 style=" margin: 20px 20px 20px 20px;padding:0;">
  <!--제목-->

  <div  style="width:100%;text-align:center;">
      <!--링크 밑줄 제거-->
    <style type="text/css">
    <!--
    A:link   { text-decoration: none; }
    A:visited   { text-decoration: none; }
    A:active   { text-decoration: none; }
    //-->
    </style>
    <!--제목링크-->
    <a href="https://mo4you.github.io/global/index.html">
    <center>
      <font color=BLACK size=7px><b>강남 글로벌 어학원 기초점</b></font>
    </center>
    </a>
    </div>
  <!--메뉴스타일-->
          <style type="text/css">
        /*html5 reset*/
        header, footer, section, article, aside, nav, hgroup {display:block}
        html, body {margin:0;padding:0;-webkit-text-size-adjust:none}
        body {/* font:300 12px "Open Sans",Helvetica,Arial; */font-weight: bold;font-size:18px;color:BLACK}
        h1, h2, h3, h4, h5, h6 {margin:0;padding:0;font-size:1em;font:300 14px "Open Sans",Helvetica,Arial}
        ol, ul, dl {margin:0;padding:0;list-style:none}
        div, li, dt, dd, form, iframe, p, a, span {margin:0;padding:0}
        input, textarea {margin:0;padding:0;/* font:300 12px "Open Sans",Helvetica,Arial; */font-size:1em}
        a:link, a:visited, a:hover, a:active {color:inherit;font-size:1em;text-decoration:none}
        img {margin:0;padding:0;border:0}
        strong{/* font:300 14px "Open Sans",Helvetica,Arial */font-weight:normal}
        table,th,td{margin:0;padding:0;border-spacing:0;border-collapse:collapse}
        /*공통*/
        .ellipsis {display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis}
        .hidden {margin:0;padding:0;width:0;height:0;font-size:0;line-height:0;overflow:hidden;visibility:hidden;display:block}
        .blind{width:0;height:0;font-size:0;line-height:0;text-indent:-9999px;overflow:hidden;visibility:hidden}
        .clearfix:after {content:"";display:block;clear:both}
        .menu{    float: right;
            position: relative;
            left: -50%; width:auto;height:50px; background:WHITE}
        .menu > ul{        float: left;
          position: relative;
          left: 50%;}
        .menu > ul > li{float:left;}
        .menu > ul > li > a{display:block;padding:15px 10px;text-align:center}
        .menu > ul > li > ul{display:none;position:absolute;top:46px}
        .menu > ul:hover{
        color: BLACK;
        transform: scale(1.5);
        transition: all 0.3s ease-in-out;}
        .menu > ul > li:hover > ul{display:block}
        .menu > ul > li > ul:hover{display:block}
        </style>
        </head>
        <body >
        <div class="menu">
        <ul class="clearfix">
          <li><a href="https://mo4you.github.io/global/firstpage.html" target="main" >첫화면</a></li>
        <li>
        <a href="#none">강의목적</a>
        <ul>
        <li><a href="https://mo4you.github.io/global/flyhigh.html" target="main">FLY HIGH</a></li>
        <li><a href="https://mo4you.github.io/global/mujaban.html" target="main">무자반</a></li>
        <li><a href="https://mo4you.github.io/global/akm.html" target="main">아까몽</a></li>
        </ul>
        </li>
        <li>
        <a href="#none">시간표</a>
        <ul>
        <li><a href="https://mo4you.github.io/global/engskd.html" target="main">영어</a></li>
        <li><a href="https://mo4you.github.io/global/jpnskd.html" target="main">일본어</a></li>
        </ul>
        </li>
        <li>
        <a href="#none">강사</a>
        <ul>
        <li><a href="https://mo4you.github.io/global/engtch.html" target="main">영어</a></li>
        <li><a href="https://mo4you.github.io/global/jpntch.html" target="main">일본어</a></li>
        </ul>
        </li>
        </ul>
        </div>
        </body>



<br>
<br>
  <!--본문-->

  <iframe  id="main" src="https://mo4you.github.io/global/firstpage.html" name="main" class="maincls"
   style="width:100%;  border:none"
   onload="resizeIF()"
       scrolling="no" >
   </iframe>


  <hr>

  <!--저작권 표시-->
  <iframe src="https://mo4you.github.io/global/downbar.html" name="downbar"
   style="width:100%;  border: 3px solid white"
   onload="this.style.height=this.contentWindow.document.body.scrollHeight+10;"
    scrolling="no" >
   </iframe>

</body>

</html>
