<!doctype thml>
<html lang="ko-KR">
<head>
<meta charset="utf-8">
<title>메뉴</title>
<style type="text/css">
       .menu {
            float: right;
            position: relative;
            left: -50%;
        }
        .menu li {
            float: left;
            position: relative;
            left: 50%;
            list-style: none;
            color: black;
            padding: 10px 20px;
            margin: 0px 5px;
            display: inline;
            background-color: WHITE;
            border-radius: 10px;
        }
        .menu li:hover{
            color: BLACK;
            transform: scale(1.2);
            transition: all 0.3s ease-in-out;
        }
    </style>
      <!--메뉴-->
    <body>
        <div class="menu">
            <ul>
                <a href="#"><li>가나</li></a>
                <a href="#"><li>다라</li></a>
                <a href="#"><li>마바</li></a>
            </ul>
        </div>
    </body>
</html>
