<html>

<head>
  <meta charset="utf-8">
  <!--사이트 이름-->
  <title>강남 글로벌 어학원 일본어 일어 시간표</title>
<!--반응형 웹-->
<meta name="viewport" content="width=device-width">
<!--자바로드-->
<script src="fun.js"></script>
<script src="jquery.min.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
      <body bgcolor=#FFFFFF
      onclick="init_iframe();"
       style=" margin: 20px 20px 20px 20px;padding:0;">
       <a name="top"></a>
        <!--제목-->
        <div  style="width:100%;text-align:center;font-size:30px">
            <!--링크 밑줄 제거-->
          <style type="text/css">
          <!--
          A:link   { text-decoration: none; }
          A:visited   { text-decoration: none; }
          A:active   { text-decoration: none; }
          //-->
          </style>
          <!--제목링크-->
          <a href="index.html">
          <center>
            <font style="letter-spacing:-3px " color=BLACK ><b>강남 글로벌 어학원</b></font>
          </center>
          </a>
          </div>
        <!--메뉴스타일-->
                <style type="text/css">
              /*공통*/
              .ellipsis {display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis}
              .hidden {margin:0;padding:0;width:0;height:0;font-size:0;line-height:0;overflow:hidden;visibility:hidden;display:block}
              .blind{width:0;height:0;font-size:0;line-height:0;text-indent:-9999px;overflow:hidden;visibility:hidden}
              .clearfix:after {content:"";display:block;clear:both}
              .menu{    float: right;
                  position: relative;
                  left: -50%; width:auto;height:50px; }
              .menu > ul{        float: left;
                position: relative;
                left: 50%;
              line-height : 1.8em; font-weight: bold;font-size:18px;}
              .menu > ul > li{float:left;line-height : 1.8em; font-weight: bold;font-size:18px;}
              .menu > ul > li > a{display:block;padding:15px 10px;text-align:center;}
              .menu > ul > li > ul{display:none;position:absolute;top:46px}
              .menu > ul:hover{
            /*  color: BLACK;
              transform: scale(1.5);
            transition: all 0.3s ease-in-out; */}
              .menu > ul > li:hover > ul{display:block}
              .menu > ul > li > ul:hover{display:block}
              </style>
              </head>
              <body >
              <div class="menu">
              <ul class="clearfix">
                <li>
              <a href="#none">강의목적</a>
              <ul>
              <li><a href="flyhigh.html" >FLY HIGH(영)</a></li>
              <li><a href="mujaban.html" >무자반(영)</a></li>
              <li><a href="akm.html" >아까몽(일)</a></li>
              <li><a href="11lsn.html" >1:1레슨(영*일)</a></li>
              </ul>
              </li>
              <li>
              <a href="#none">시간표</a>
              <ul>
              <li><a href="engskd.html" >영어</a></li>
              <li><a href="jpnskd.html" >일본어</a></li>
              </ul>
              </li>
              <li>
              <a href="#none">강사</a>
              <ul>
              <li><a href="engtch.html" >영어</a></li>
              <li><a href="jpntch.html" >일본어</a></li>
              </ul>
              </li>
              </ul>
              </div>
              </body>



      <br>
      <br>


  <div>
      <center>
      <img src="img/jpntime1.GIF" width=100%>
      <img src="img/jpntime2.GIF" width=100%>
      <img src="img/tm-jp.png" width=100%>
      <img src="img/tm-jp01.png" width=100%>
      <img src="img/tm-jp02.png" width=100%>
      <img src="img/tm-weekend.png" width=100%>

        </center>
    </div>




             <table cellpadding=0 cellspacing=0 border=0 style="width:100%;">
                 <tr>
                   <td><a href="Tel:02-501-8368">
                     <img src="img/cont03.png" width="100%" alt="문자메세지 상담하기">
                   </a></td>
                   <td><a href="sms:010-8668-9947">
                     <img src="img/cont04.png" width="100%" alt="카톡친구에게 추천하기">
                   </a></td>
                 </tr>
               </table>


             <table cellpadding=0 cellspacing=0 border=0 style="width:100%;">
                 <tr>
                   <td><a href="https://form.office.naver.com/form/responseView.cmd?formkey=ZjFkYjYzMDMtYWRiMi00MWE4LWI5OGQtMjNkZjliYTU3NWFh&sourceId=editor "target="_blank">
                     <img src="img/cont01.png" width="100%" alt="문자메세지 상담하기">
                   </a></td>
                   <td><a href="http://plus.kakao.com/home/@global1"target="_blank">
                     <img src="img/cont02.png" width="100%" alt="카톡친구에게 추천하기">
                   </a></td>
                 </tr>
               </table>



            <!--저작권 표시-->
             <br>
              <br>
            <div>
              <font color=BLACK size=3px>
                <center>
                  <p>서울 강남구 역삼동 819-4 유 빌딩 5층 &nbsp;&nbsp;
                     사업자 등록번호 220-90-07141 <br>
                    상담문의 02-501-8368 &nbsp;&nbsp;
                    e-mail:nmknmk77@nate.com </p>
                </center>
              </font>
            </div>

             <a style="position:fixed;display:scroll;position:fixed;bottom:100px;right:10px;" href="#">
               <img src = 'img/ft_top.png' width="70%"></a>

          </body>

          </html>
